## Add the average violation records of the past 1 year of inspections to iprove the performance

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load data and print stats about the dataset
data = pd.read_csv('../dataset/iy12th2.csv')
data = data.drop(['Unnamed: 0'], axis=1)
print("n_of_inspections", data.shape[0])
print("\nn_of_unique_restaurts: ", len(data['ID'].unique()))
print("\nColumn names \n", data.columns.get_values())
data.head(3)

n_of_inspections 4572

n_of_unique_restaurts:  1304

Column names
 ['Encounter' 'ID' 'Facility Name' 'Bus St Date' 'Description' 'Inspect Dt'
 'Low' 'Medium' 'High' 'business_id' 'address' 'price'
 'cuisine_Asian Fusion' 'cuisine_Vegetarian' 'cuisine_Chinese'
 'cuisine_American (Traditional)' 'cuisine_Italian' 'cuisine_Mexican'
 'cuisine_Thai' 'cuisine_others' 'cuisine_American (New)' 'cuisine_Indian'
 'cuisine_Japanese' 'cuisine_Greek' 'cuisine_Mediterranean' 'hyg_0' 'hyg_1'
 'hyg_2' 'hyg_3' 'hyg_4' 'hyg_5' 'unh_0' 'unh_1' 'unh_2' 'unh_3' 'stars_y'
 'count']

,Encounter,ID,Facility Name,Bus St Date,Description,Inspect Dt,Low,Medium,High,business_id,...,hyg_2,hyg_3,hyg_4,hyg_5,unh_0,unh_1,unh_2,unh_3,stars_y,count
0,201201030015,44322,Michael's Pizza Bar Restaurant,1989-01-31,Restaurant with Liquor,2012-01-03,0.0,0.0,0.0,38aN0fB_zHtkw1kb3lSj8g,...,0.000000,0.200000,0.400000,0.200000,0.000000,0.000000,0.200000,0.200000,5.000000,5
1,201201040023,200707190005,China Palace,2007-07-11,Chain Restaurant with Liquor,2012-01-04,0.0,0.0,0.0,f2FfutZhb4F-m1Ob0EdYaw,...,0.090909,0.181818,0.727273,0.181818,0.181818,0.545455,0.363636,0.727273,3.700000,11
2,201201050018,1795,Robert Wholey Co,1992-12-16,Supermarket,2012-01-05,0.0,0.0,0.0,hsRjct8UiUHU54B983GmcA,...,0.064516,0.129032,0.612903,0.096774,0.129032,0.064516,0.129032,0.483871,4.095238,31

In [3]:
# Add duplicated columns of inspections
dm = data.merge(data[['ID', 'Inspect Dt', 'Low', 'Medium', 'High']], on='ID')
dm.shape

(22724, 41)

In [4]:
# Change the data type into datetime
dm['Inspect Dt_x'] = pd.to_datetime(dm['Inspect Dt_x'])
dm['Inspect Dt_y'] = pd.to_datetime(dm['Inspect Dt_y'])

In [38]:
# Example result
dmt.loc[(dmt['ID']==50755)]
# We will select only past one year data from this

,Encounter,ID,Facility Name,Bus St Date,Description,Inspect Dt_x,Low_x,Medium_x,High_x,business_id,...,unh_1,unh_2,unh_3,stars_y,count,Inspect Dt_y,Low_y,Medium_y,High_y,insp_dt_diff
17949,201505070045,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2015-05-07,7.0,1.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.125000,0.375000,3.600000,8,2014-05-23,0.0,0.0,0.0,349
17957,201510190051,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2015-10-19,0.0,1.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.250000,0.875000,3.500000,8,2015-05-07,7.0,1.0,0.0,165
17965,201605160059,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2016-05-16,6.0,4.0,1.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.071429,0.571429,3.444444,14,2015-10-19,0.0,1.0,0.0,210
17973,201611290017,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2016-11-29,4.0,2.0,2.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.000000,0.400000,3.500000,10,2016-05-16,6.0,4.0,1.0,197
17980,201705090057,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-05-09,6.0,4.0,1.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.000000,0.750000,4.142857,8,2016-05-16,6.0,4.0,1.0,358
17981,201705090057,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-05-09,6.0,4.0,1.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.000000,0.750000,4.142857,8,2016-11-29,4.0,2.0,2.0,161
17988,201708230049,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-08-23,3.0,2.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.000000,0.750000,3.714286,8,2016-11-29,4.0,2.0,2.0,267
17989,201708230049,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-08-23,3.0,2.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.0,0.000000,0.750000,3.714286,8,2017-05-09,6.0,4.0,1.0,106

In [13]:
# Calculate day difference between inspection_dt_x and inspection_dt_y
def get_day_diff(row):
    return (row['Inspect Dt_x'] - row['Inspect Dt_y']).days

dm['insp_dt_diff'] = dm.apply(get_day_diff, axis=1)

# Include only past 1 year of inspection data
dmt = dm.loc[(dm['insp_dt_diff']<=365)&(dm['insp_dt_diff']>0)]

In [17]:
dmt.columns.get_values()

array(['Encounter', 'ID', 'Facility Name', 'Bus St Date', 'Description',
       'Inspect Dt_x', 'Low_x', 'Medium_x', 'High_x', 'business_id',
       'address', 'price', 'cuisine_Asian Fusion', 'cuisine_Vegetarian',
       'cuisine_Chinese', 'cuisine_American (Traditional)',
       'cuisine_Italian', 'cuisine_Mexican', 'cuisine_Thai',
       'cuisine_others', 'cuisine_American (New)', 'cuisine_Indian',
       'cuisine_Japanese', 'cuisine_Greek', 'cuisine_Mediterranean',
       'hyg_0', 'hyg_1', 'hyg_2', 'hyg_3', 'hyg_4', 'hyg_5', 'unh_0',
       'unh_1', 'unh_2', 'unh_3', 'stars_y', 'count', 'Inspect Dt_y',
       'Low_y', 'Medium_y', 'High_y', 'insp_dt_diff'], dtype=object)

In [22]:
print("n_of_inspections: ", dmt.shape[0])
print("\nn_of_unique_restaurants: ", len(dmt['ID'].unique()))

n_of_inspections:  2655

n_of_unique_restaurants:  805

In [31]:
# Make the past violation data into average of violations
dmtg = dmt.groupby(['Encounter', 'ID', 'Facility Name', 'Bus St Date', 'Description',
       'Inspect Dt_x', 'Low_x', 'Medium_x', 'High_x', 'business_id',
       'address', 'price', 'cuisine_Asian Fusion', 'cuisine_Vegetarian',
       'cuisine_Chinese', 'cuisine_American (Traditional)',
       'cuisine_Italian', 'cuisine_Mexican', 'cuisine_Thai',
       'cuisine_others', 'cuisine_American (New)', 'cuisine_Indian',
       'cuisine_Japanese', 'cuisine_Greek', 'cuisine_Mediterranean',
       'hyg_0', 'hyg_1', 'hyg_2', 'hyg_3', 'hyg_4', 'hyg_5', 'unh_0',
       'unh_1', 'unh_2', 'unh_3', 'stars_y', 'count'],
        as_index=False)['Low_y', 'Medium_y', 'High_y'].mean()

In [37]:
dmtg.loc[(dmtg['ID']==50755) ]

,Encounter,ID,Facility Name,Bus St Date,Description,Inspect Dt_x,Low_x,Medium_x,High_x,business_id,...,hyg_5,unh_0,unh_1,unh_2,unh_3,stars_y,count,Low_y,Medium_y,High_y
649,201505070045,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2015-05-07,7.0,1.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.000000,0.125000,0.0,0.125000,0.375000,3.600000,8,0.0,0.0,0.0
902,201510190051,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2015-10-19,0.0,1.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.125000,0.000000,0.0,0.250000,0.875000,3.500000,8,7.0,1.0,0.0
1290,201605160059,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2016-05-16,6.0,4.0,1.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.142857,0.142857,0.0,0.071429,0.571429,3.444444,14,0.0,1.0,0.0
1692,201611290017,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2016-11-29,4.0,2.0,2.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.200000,0.100000,0.0,0.000000,0.400000,3.500000,10,6.0,4.0,1.0
2028,201705090057,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-05-09,6.0,4.0,1.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.375000,0.125000,0.0,0.000000,0.750000,4.142857,8,5.0,3.0,1.5
2278,201708230049,50755,Rialto Pizza,1993-09-13,Restaurant with Liquor,2017-08-23,3.0,2.0,0.0,mKcCsAUf0lDtL8qWfQCDqg,...,0.375000,0.125000,0.0,0.000000,0.750000,3.714286,8,5.0,3.0,1.5

In [36]:
print("n_of_inspections: ", dmtg.shape[0])
print("\nn_of_unique_restaurants: ", len(dmtg['ID'].unique()))

n_of_inspections:  2303

n_of_unique_restaurants:  805

In [39]:
# Write to a csv file
dmtg.to_csv('../dataset/dmtg.csv')